<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EnterpriseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RRC-LB-qhf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfZ-iH-pdh">
                                <rect key="frame" x="20" y="535" width="130" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FG2-87-cJm"/>
                                    <constraint firstAttribute="width" constant="130" id="KZT-zZ-5BD"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTa-ee-01d">
                                <rect key="frame" x="450" y="535" width="130" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pfd-EP-Htw"/>
                                    <constraint firstAttribute="width" constant="130" id="ues-uN-ae2"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cfZ-iH-pdh" secondAttribute="bottom" constant="25" id="1E9-ld-VU4"/>
                            <constraint firstItem="RRC-LB-qhf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6xD-sV-Jko"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VTa-ee-01d" secondAttribute="bottom" constant="25" id="Deh-8E-7Iv"/>
                            <constraint firstItem="RRC-LB-qhf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Tve-YS-xUN"/>
                            <constraint firstAttribute="trailing" secondItem="RRC-LB-qhf" secondAttribute="trailing" id="jl8-0P-A7Z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RRC-LB-qhf" secondAttribute="bottom" id="v1a-AJ-sfC"/>
                            <constraint firstItem="cfZ-iH-pdh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="wGa-3H-3Vk"/>
                            <constraint firstAttribute="trailing" secondItem="VTa-ee-01d" secondAttribute="trailing" constant="20" id="zMg-CA-blT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="RRC-LB-qhf" id="QE0-bD-tit"/>
                        <outlet property="loginButton" destination="cfZ-iH-pdh" id="PMx-0v-Dbq"/>
                        <outlet property="registerButton" destination="VTa-ee-01d" id="0gK-wQ-gdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="415"/>
        </scene>
    </scenes>
</document>
